source = ~/.config/hypr/hyprland.conf.d/20-vars.conf

general {
    allow_tearing = true
}

windowrule = suppressevent maximize,class:.* # Ignore maximize requests from apps. You'll probably like this.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland
windowrule = float,class:^(mpv|vlc|org.pulseaudio.pavucontrol)$ # Float
windowrule = workspace special:discord silent,class:^(vesktop)$ # Move vesktop to special
windowrule = noblur,title:^()$,class:^()$ # Fixes some rare blur issues with xwayland

# "Smart gaps" / "No gaps when only"
windowrule = bordersize 0,floating:0,onworkspace:w[tv1]
windowrule = bordersize 0,floating:0,onworkspace:f[1]

# Move audio control to cursor
windowrule = move onscreen cursor -50% -50%,class:^(org.pulseaudio.pavucontrol)$

# Launch steam games on main mon (steam_app_* class is only a thing for xwayland)
windowrule = monitor $mainMon,class:^(steam_app_)\d+$

                        # Tearing games #
##################################################################
windowrule = immediate,class:^(steam_app_2767030)$ # Marvel Rivals
windowrule = immediate,class:^(steam_app_230410)$ # Warframe
