// -*- mode: jsonc -*-
{
    "output": "DP-1",
    "height": 40,
    "width": 1664,
    "spacing": 2,
    "margin": 6,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "wireplumber",
        "privacy",
        "idle_inhibitor",
        "clock"
    ],
    "hyprland/window": {
        "separate-outputs": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "clock": {
        "format": "{:%H:%M %Z}  ",
        "format-alt": "{:%A, %B %d, %Y (%R) %Z}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "timezones": [
            "Europe/Helsinki",
            "America/Chicago",
            "Asia/Tokyo"
        ],
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#8b8b8b'><b>{}</b></span>",
                "weeks": "<span color='#6f84b2'><b>W{}</b></span>",
                "weekdays": "<span color='#99b9ff'><b>{}</b></span>",
                "today": "<span color='#5effbe'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "~/.scripts/autoclose-pavu.sh",
        "format-icons": ["", "", ""]
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 16,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    }
}
