// -*- mode: jsonc -*-
{
    "output": "DP-1",
    "height": 30,
    "width": 1280,
    "spacing": 2,
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-right": [
        "idle_inhibitor",
        "keyboard-state",
        "tray",
        "pulseaudio",
        "clock"
    ],
    "hyprland/window": {
        "separate-outputs": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        /*"format": "{name} {icon}",*/
        "format": "CPS",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "clock": {
        "format": "{:%H:%M %Z}  ",
        "format-alt": "{:%A, %B %d, %Y (%R) %Z}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "timezones": [
            "Europe/Helsinki",
            "America/New_York",
            "Asia/Tokyo"
        ],
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-bluetooth": "{volume}% {icon} {format_source}",
        //"format-bluetooth-muted": " {icon} {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
