source = ~/.config/hypr/vars.conf

bind = $mainMod, C, killactive,
bind = $mainMod Control_L, F4, exec, uwsm stop
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = $mainMod, L, exec, pidof hyprlock || $uwsm hyprlock
bind = $mainMod SHIFT, P, exec, hyprctl hyprpaper reload $mainMon,$wallpaper && hyprctl hyprpaper reload $altrMon,$wallpaper2
bind = $mainMod, A, exec, ~/.scripts/hide-clients.py --toggle

# Applications
bind = $mainMod, grave, exec, $uwsm $terminal
bind = $mainMod, T, exec, $uwsm $editor1
bind = $mainMod Alt_L, T, exec, $uwsm $editor2
bind = $mainMod, TAB, exec, $uwsm $menu
bind = $mainMod, E, exec, $uwsm $fileManager
bind = $mainMod, Escape, exec, $uwsm uuctl 

bind = $mainMod, D, exec, $uwsm ~/.scripts/discord-bind.sh
bind = $mainMod Control_L, D, exec, killall Discord

# Playback controls
bind = $mainMod SHIFT, W, exec, playerctl --all-players play-pause
bind = $mainMod SHIFT, A, exec, playerctl previous
bind = $mainMod SHIFT, D, exec, playerctl next

# Screenshots
bind = $mainMod SHIFT, S, exec, $uwsm grimblast --notify --freeze copysave area $screenshots/$(date -Ins).png 
bind = $mainMod SHIFT, X, exec, $uwsm grimblast --notify copysave active $screenshots/$(date -Ins).png 
bind = $mainMod, Print, exec, $uwsm grimblast --notify copysave screen $screenshots/$(date -Ins).png 
bind = , Print, exec, $uwsm grimblast --notify copysave output $screenshots/$(date -Ins).png x

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2 
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, Q, togglespecialworkspace, magic
bind = $mainMod SHIFT, Q, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
