source = ~/.config/hypr/vars.conf

general {
    lock_cmd = pidof hyprlock || $uwsm hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off monitors if already locked
listener {
    timeout = 10
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Toggle clients
listener {
    timeout = 60
    on-timeout = ~/.scripts/hide-clients.py --toggle
    on-resume = ~/.scripts/hide-clients.py --toggle
}

# Toggle waybar
listener {
    timeout = 120
    on-timeout = systemctl --user stop waybar.service
    on-resume = systemctl --user start waybar.service
}

# Change brightness
listener {
    timeout = 121
    on-timeout = ddcutil setvcp 10 0 -d 2 && ddcutil setvcp 10 0 -d 1
    on-resume = ddcutil setvcp 10 30 -d 2 && ddcutil setvcp 10 5 -d 1
}

# Lock screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off monitors
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && ddcutil setvcp 10 30 -d 2 && ddcutil setvcp 10 20 -d 1
}
