general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# hide waybar
listener {
    timeout = 60
    on-timeout = killall -SIGUSR1 waybar
    on-resume = killall -SIGUSR2 waybar
}

# change brightness
listener {
    timeout = 150
    on-timeout = ddcutil setvcp 10 0 -d 2 && ddcutil setvcp 10 0 -d 1
    on-resume = ddcutil setvcp 10 30 -d 2 && ddcutil setvcp 10 5 -d 1
}

# lock screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# turn off monitors
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && ddcutil setvcp 10 30 -d 2 && ddcutil setvcp 10 20 -d 1
}
