source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/rules.conf

exec-once = ~/.scripts/xdph.sh
exec-once = dunst
exec-once = hyprpaper & sleep 1 && hyprctl hyprpaper reload $mainMon,$wallpaper

monitor=,preferred,auto,auto

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(6a9dffaa)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    background_color = 0x0
}

decoration {
    rounding = 15
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 0.99
}

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 0.5, default
    animation = fade, 1, 2.03, quick
    animation = windows, 1, 0.94, almostLinear, popin
    animation = workspaces, 1, 1.94, quick, slide
}

# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:2, gapsin:0
workspace = f[1], gapsout:2, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

workspace=1,monitor:$altrMon
workspace=2,monitor:$mainMon
workspace=3,monitor:$mainMon
workspace=4,monitor:$mainMon
workspace=5,monitor:$mainMon
workspace=6,monitor:$mainMon
workspace=7,monitor:$mainMon
workspace=8,monitor:$mainMon
workspace=9,monitor:$mainMon
workspace=10,monitor:$mainMon
