source = ~/.config/hypr/hyprland.conf.d/20-vars.conf

general {
    lock_cmd = pidof gtklock || $uwsm gtklock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

###### LOCKED ######

# Turn off monitors
listener {
    timeout = 15
    on-timeout = pidof gtklock && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

####################

# Hide clients & waybar
listener {
    timeout = 90
    on-timeout = ~/.scripts/hide-clients.py --toggle && ~/.scripts/hide-waybar.sh off
    on-resume = ~/.scripts/hide-clients.py --toggle && ~/.scripts/hide-waybar.sh on
}

# Lock screen
listener {
    timeout = 150
    on-timeout = loginctl lock-session
}

# Turn off monitors
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
