general {
    allow_tearing = true
}

windowrule = suppressevent maximize,class:.* # Ignore maximize requests from apps. You'll probably like this.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland
windowrule = float,class:^(mpv)$
windowrule = float,class:^(vlc)$
windowrule = workspace special:discord silent,class:^(discord)$

# Tearing games
windowrule = immediate,class:^(steam_app_2767030)$ # Marvel Rivals
