$wallpaper = ~/Pictures/wallpapers/wallhaven-57p7e1.jpg
$wallpaper2 = ~/Pictures/wallpapers/wallhaven-zy1j3y.jpg

#https://wiki.hyprland.org/Useful-Utilities/Systemd-start/#uwsm
$uwsm = uwsm-app --

$mainMod = SUPER

$mainMon = DP-1
$altrMon = HDMI-A-1
$actvMon = $(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')

$terminal = alacritty
$fileManager = dolphin
$menu = pidof wofi || $uwsm $(wofi --show drun --define=drun-print_desktop_file=true)
$editor1 = kate
$editor2 = codium

$screenshots = ~/Pictures/screenshots
