env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch-
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

$wallpaper = ~/Pictures/wallpapers/wallhaven-2ew3gm.jpg

$mainMod = SUPER
$mainMon = DP-1
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
$editor1 = kate
$editor2 = codium
