$wallpaper = ~/Pictures/wallpapers/wallhaven-zy1j3y.jpg

#https://wiki.hyprland.org/Useful-Utilities/Systemd-start/#uwsm
$uwsm = uwsm app --

$mainMod = SUPER
$mainMon = DP-1
$altrMon = HDMI-A-1
$terminal = alacritty
$fileManager = dolphin
$menu = pidof wofi || wofi --show drun
$editor1 = kate
$editor2 = codium
