; https://raw.githubusercontent.com/FeralInteractive/gamemode/refs/heads/master/example/gamemode.ini
[general]
reaper_freq=5
desiredgov=performance
desiredprof=performance
renice=10
ioprio=0
inhibit_screensaver=1
disable_splitlock=1
