; https://raw.githubusercontent.com/FeralInteractive/gamemode/refs/heads/master/example/gamemode.ini

[general]
reaper_freq=5
desiredgov=performance
desiredprof=performance
renice=10
ioprio=0
inhibit_screensaver=1
disable_splitlock=1

;[gpu] Can't use GPU section via user config
;apply_gpu_optimisations=accept-responsibility
;gpu_device=1
;nv_powermizer_mode=1
;nv_core_clock_mhz_offset=100
;nv_mem_clock_mhz_offset=700

;[cpu]
; Pin to second CCD. Even though first one boosts higher it overheats instantly
; and drops to 4.5, so might as well use second one as it boosts to 4.5 as well
; CPU section disabled for now, CP77 runs better with both CCDs and doesn't overheat
;pin_cores=6-11,18-23
;park_cores=no

[custom]
start=notify-send "GameMode started"
end=notify-send "GameMode ended"
script_timeout=5
